[buildout]

show-picked-versions = true
#versions = versions

extensions =
    mr.developer

extends =
#    versions.cfg

parts =
    mongodb

[mongodb]
# See https://pypi.python.org/pypi/rod.recipe.mongodb
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-1.6.5.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-1.6.5.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-1.6.5.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-1.6.5.tgz
#script_name = start_master.sh
#quiet=true
#fork=true
#logpath=${buildout:parts-directory}/mongodb/log
dbpath=${buildout:parts-directory}/mongodb/data
#directoryperdb=true
#master=true
#update=true


